

DB_NAME = "taleem_db"
MONGO_URI = "mongodb://localhost:27017/taleem_db"

JWT_SECRET = '40z9j5.xtnv2ljt?yw)8qy4MclNB2VYPG1U4O2E#KQsld(jnviygvr!@fh93qyngnpAB'


# Secret key for taleem_bucket 
# GrBzXEa3ssjmCVy6M6t5tBiXprXnjXH5GNEh+rjlBns
# Access key
# DO002RJ3BRP3TMKZCG9G